# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aufgabe1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp\

#############################################
# Utility command for database

build database: phony Aufgabe1.Debug+ITSboard-database


#############################################
# Utility command for Aufgabe1.Debug+ITSboard

build Aufgabe1.Debug+ITSboard: phony CMakeFiles\Aufgabe1.Debug+ITSboard CMakeFiles\Aufgabe1.Debug+ITSboard-complete Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-done Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build C$:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\out\Aufgabe1\ITSboard\Debug\Aufgabe1.axf Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-test Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard-executes


#############################################
# Utility command for Aufgabe1.Debug+ITSboard-build

build Aufgabe1.Debug+ITSboard-build: phony CMakeFiles\Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build C$:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\out\Aufgabe1\ITSboard\Debug\Aufgabe1.axf Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir Aufgabe1.Debug+ITSboard-configure


#############################################
# Utility command for Aufgabe1.Debug+ITSboard-configure

build Aufgabe1.Debug+ITSboard-configure: phony CMakeFiles\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir


#############################################
# Utility command for Aufgabe1.Debug+ITSboard-executes

build Aufgabe1.Debug+ITSboard-executes: phony CMakeFiles\Aufgabe1.Debug+ITSboard-executes Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build C$:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\out\Aufgabe1\ITSboard\Debug\Aufgabe1.axf Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir Aufgabe1.Debug+ITSboard-build


#############################################
# Utility command for Aufgabe1.Debug+ITSboard-database

build Aufgabe1.Debug+ITSboard-database: phony CMakeFiles\Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir Aufgabe1.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp -BC:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp -BC:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Aufgabe1.Debug+ITSboard

build CMakeFiles\Aufgabe1.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard: phony CMakeFiles\Aufgabe1.Debug+ITSboard-complete || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\Aufgabe1.Debug+ITSboard-complete

build CMakeFiles\Aufgabe1.Debug+ITSboard-complete Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard-complete ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-done: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-test Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/CMakeFiles && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/CMakeFiles/Aufgabe1.Debug+ITSboard-complete && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-done"
  DESC = Completed 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build C$:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\out\Aufgabe1\ITSboard\Debug\Aufgabe1.axf | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure || Aufgabe1.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp\1 && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'Aufgabe1.Debug+ITSboard'" && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/1"
  DESC = Performing build step for 'Aufgabe1.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\tmp\Aufgabe1.Debug+ITSboard-cfgcmd.txt Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp\1 && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-configure-.cmake && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-configure"
  DESC = Performing configure step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure || Aufgabe1.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'Aufgabe1.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-source_dirinfo.txt Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-download"
  DESC = No download step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-executes"
  DESC = No executes step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp\1 && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Aufgabe1.Debug+ITSboard'


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/tmp/Aufgabe1.Debug+ITSboard-mkdirs.cmake && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-patch-info.txt Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-patch"
  DESC = No patch step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-test

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-test | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-test: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-install || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure Aufgabe1.Debug+ITSboard-database Aufgabe1.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp\1 && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-test"
  DESC = No test step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update

build Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update | ${cmake_ninja_workdir}Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update: CUSTOM_COMMAND Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-update-info.txt Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Desktop\GSP\ITS-BRD-GS\Programs\Aufgabe1\tmp && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp/Aufgabe1.Debug+ITSboard/src/Aufgabe1.Debug+ITSboard-stamp/Aufgabe1.Debug+ITSboard-update"
  DESC = No update step for 'Aufgabe1.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Aufgabe1.Debug+ITSboard-build

build CMakeFiles\Aufgabe1.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard-build: phony Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-build || Aufgabe1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Aufgabe1.Debug+ITSboard-configure

build CMakeFiles\Aufgabe1.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard-configure: phony Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Aufgabe1.Debug+ITSboard-executes

build CMakeFiles\Aufgabe1.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard-executes: phony Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-executes || Aufgabe1.Debug+ITSboard-build Aufgabe1.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\Aufgabe1.Debug+ITSboard-database

build CMakeFiles\Aufgabe1.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\Aufgabe1.Debug+ITSboard-database: phony Aufgabe1.Debug+ITSboard\src\Aufgabe1.Debug+ITSboard-stamp\Aufgabe1.Debug+ITSboard-database || Aufgabe1.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Desktop/GSP/ITS-BRD-GS/Programs/Aufgabe1/tmp

build all: phony Aufgabe1.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | Aufgabe1.Debug+ITSboard\tmp\Aufgabe1.Debug+ITSboard-mkdirs.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build Aufgabe1.Debug+ITSboard\tmp\Aufgabe1.Debug+ITSboard-mkdirs.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\User\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
