# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stack
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/

#############################################
# Utility command for database

build database: phony Stack.Debug+ITSboard-database


#############################################
# Utility command for Stack.Debug+ITSboard

build Stack.Debug+ITSboard: phony CMakeFiles/Stack.Debug+ITSboard CMakeFiles/Stack.Debug+ITSboard-complete Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-done Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/out/Stack/ITSboard/Debug/Stack.axf Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure Stack.Debug+ITSboard-database Stack.Debug+ITSboard-executes


#############################################
# Utility command for Stack.Debug+ITSboard-build

build Stack.Debug+ITSboard-build: phony CMakeFiles/Stack.Debug+ITSboard-build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/out/Stack/ITSboard/Debug/Stack.axf Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard-configure


#############################################
# Utility command for Stack.Debug+ITSboard-configure

build Stack.Debug+ITSboard-configure: phony CMakeFiles/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir


#############################################
# Utility command for Stack.Debug+ITSboard-executes

build Stack.Debug+ITSboard-executes: phony CMakeFiles/Stack.Debug+ITSboard-executes Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/out/Stack/ITSboard/Debug/Stack.axf Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard-build


#############################################
# Utility command for Stack.Debug+ITSboard-database

build Stack.Debug+ITSboard-database: phony CMakeFiles/Stack.Debug+ITSboard-database Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp -B/Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp -B/Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Stack.Debug+ITSboard

build CMakeFiles/Stack.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard: phony CMakeFiles/Stack.Debug+ITSboard-complete || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure Stack.Debug+ITSboard-database Stack.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Stack.Debug+ITSboard-complete

build CMakeFiles/Stack.Debug+ITSboard-complete Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard-complete ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-done: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure Stack.Debug+ITSboard-database Stack.Debug+ITSboard-executes
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/CMakeFiles/Stack.Debug+ITSboard-complete && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-done
  DESC = Completed 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/out/Stack/ITSboard/Debug/Stack.axf | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure || Stack.Debug+ITSboard-configure
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/1 && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'Stack.Debug+ITSboard'" && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/1
  DESC = Performing build step for 'Stack.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure: CUSTOM_COMMAND Stack.Debug+ITSboard/tmp/Stack.Debug+ITSboard-cfgcmd.txt Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/1 && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure-.cmake && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure
  DESC = Performing configure step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure || Stack.Debug+ITSboard-configure
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'Stack.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-source_dirinfo.txt Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download
  DESC = No download step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes
  DESC = No executes step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure Stack.Debug+ITSboard-database Stack.Debug+ITSboard-executes
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/1 && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Stack.Debug+ITSboard'


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/tmp/Stack.Debug+ITSboard-mkdirs.cmake && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-mkdir
  DESC = Creating directories for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch-info.txt Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-patch
  DESC = No patch step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-install || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure Stack.Debug+ITSboard-database Stack.Debug+ITSboard-executes
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/1 && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-test
  DESC = No test step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update

build Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update | ${cmake_ninja_workdir}Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update: CUSTOM_COMMAND Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update-info.txt Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-download
  COMMAND = cd /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp/Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-update
  DESC = No update step for 'Stack.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Stack.Debug+ITSboard-build

build CMakeFiles/Stack.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard-build: phony Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-build || Stack.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Stack.Debug+ITSboard-configure

build CMakeFiles/Stack.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard-configure: phony Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Stack.Debug+ITSboard-executes

build CMakeFiles/Stack.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard-executes: phony Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-executes || Stack.Debug+ITSboard-build Stack.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Stack.Debug+ITSboard-database

build CMakeFiles/Stack.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Stack.Debug+ITSboard-database: phony Stack.Debug+ITSboard/src/Stack.Debug+ITSboard-stamp/Stack.Debug+ITSboard-database || Stack.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nayeliend/Desktop/HAW/ITS-BRD-VSC/Programs/Stack/tmp

build all: phony Stack.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Stack.Debug+ITSboard/tmp/Stack.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/nayeliend/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Stack.Debug+ITSboard/tmp/Stack.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
